
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdXRhb3ppcndydHJtbmdlcnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzA4MzQsImV4cCI6MjA1Mjk0NjgzNH0.vWhdcRvzFTszHkkVbpft9PFC43HoiWgDHntjOm0uaHo
VITE_SUPABASE_URL=https://cmutaozirwrtrmngerpl.supabase.co